spring.application.name=app

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/chatapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration JWT
jwt.expiration=86400000

# Configuration Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

# Configuration des références circulaires
spring.main.allow-circular-references=true
